<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid blue;
            width: 400px;
            height: 200px;
            margin-top: 100px;
            margin-left: 300px;
        }

        tr,
        td {
            border: 1px solid blue;
            width: 300px;

        }

        /* class css */
        .rowheader {
            background-color: cornflowerblue;
        }

        .roweven {
            background-color: darkgreen;
        }

        .rowodd {
            background-color: darkmagenta;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr class="rowheader">
                <th>Name</th>
                <th>Marks</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr class="rowodd">
                <td>Hemanth</td>
                <td>400</td>
                <td>Pass</td>
            </tr>
            <tr class="roweven">
                <td>Jeevan</td>
                <td>450</td>
                <td>Pass</td>
            </tr>
            <tr class="rowodd">
                <td>Nikki</td>
                <td>480</td>
                <td>Pass</td>
            </tr>
        </tbody>

    </table>
</body>

</html>